<!DOCTYPE html>
<html lang="en">

<head>
    <title class="Cameron">#</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="github" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1">
        <div class="container">

            <h1 class="margin text-center"> The movie project</h1>
            <h2> context</h2>
            <p>The project we were assigned to do was to create a Hollywood Movie Web page. This project would be later on in the futuer be added to our portfolio.We had to be creative about what movie we would make, but first, we had to come up with a plan with our partner.
            This is because, with a plan, we have more structure and organization. So, when we get to the part of actually creating the website we know what to do and we aren't lost. 
            Coming up with a new movie or continueing on a seris that hasn't been made yet was a option too. It could have used as inspiration from these existing movies.</p>
            <h2> content </h2>
            <p> In my project with Ryan we both decided to make a part 3 for the movie Turbo. We liked the idea of having a snail for out movie and we also decided to add a preview to turbo 4 for exstra credit.
                so in our project we had to include the following requirement for html and css. </p>
            
            <ul>
                <li>
                    html:
                    headings
                    paragraph
                    divs and span
                    google font
                    inputs and submit
                    Css:
                    elements
                    classes
                    id
                    padding 
                    border
                    image
                    margen 
                </li>
            </ul>
            <p> our project had all of these requiremets and we also reused our orginal css code from our movie web page. In order to create the sequal for part 4 of Turbo because those were the rules.
            in the end of our project what he had turned in was our movie web page and sequal.</p>
            <a href="https://app.pickcode.io/project/cm369akpk42uv10d5hqkajs4r">My code</a>
            <a href="https://app.pickcode.io/share/cm369akpk42uv10d5hqkajs4r">My movie page</a>
            <h1>Reflection</h1>
            <p>During working on our project in class my partner and i came into some challenges for example, We had a problem trying to get our image to be set right in the center of the page. 
            To solve this problem we had to first search up "How to center a image in html?" What we found was this code as an example. </p>
           
           

            <!--EXAMPLE OF PREVIEW LINK-->
            <!--<a href="http://yourUserName.github.io/yourRepoName">Preview</a><br>-->
            <!--EXAMPLE OF GITHUB LINK-->
            <!--<a href="http://github.com/yourUserName/yourRepoName">Github</a><br>-->

            <img src="EX-center-image-screenshot.png" class="img-fluid project-img">


            <div class="row">

                <!--
                <div class="col-sm-6">
                    Use this to...
                </div>
                <div class="col-sm-6">
                    ...make two columns
                </div>
                -->

            </div>

            <!-- Example code snippet below (uncomment to use) -->
            <!-- https://github.com/hstatsep/other/blob/main/prism/prism.md#how-to-format-your-code-snippets -->
            
            <!--
            <pre><code class="language-css">
                h1 {
                    color: red;
                }
            </code></pre>
            -->

        </div>
    </div>



    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#" target="_blank" id="fork"><img src="../img/fork.png"></a><br>
        <a href="https://hstatsep.github.io" target="_blank"><img src="https://hstatsep.github.io/img/hstatsep-logo-small.png" id="sep"></a>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>
